<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!--link rel="stylesheet" href="/css/reset.css"-->
    <script type="text/javascript" src="js/Swe.js"></script>
    <script type="text/javascript" src="js/Classes.js"></script>
    <script type="text/javascript" src="js/Swenut2000.js"></script>
    <script type="text/javascript" src="js/SwephData.js"></script>
    <script type="text/javascript" src="js/SwissData.js"></script>
    <script type="text/javascript" src="js/SweDate.js"></script>
    <script type="text/javascript" src="js/SwissLib.js"></script>
    <script type="text/javascript" src="js/Swemmoon.js"></script>

    <script type="text/javascript" src="js/SwemptabMer.js"></script>
    <script type="text/javascript" src="js/SwemptabVen.js"></script>
    <script type="text/javascript" src="js/SwemptabEar.js"></script>
    <script type="text/javascript" src="js/SwemptabMar.js"></script>
    <script type="text/javascript" src="js/SwemptabJup.js"></script>
    <script type="text/javascript" src="js/SwemptabSat.js"></script>
    <script type="text/javascript" src="js/SwemptabUra.js"></script>
    <script type="text/javascript" src="js/SwemptabNep.js"></script>
    <script type="text/javascript" src="js/SwemptabPlu.js"></script>
    <script type="text/javascript" src="js/SwephMosh.js"></script>
    
    <script type="text/javascript" src="js/Swecl.js"></script>
    <script type="text/javascript" src="js/SwissEph.js"></script>

   <script type="text/javascript" src="js/AstroCalculator.js"></script> 
    <title>swejs</title>
  </head>
  <body>

    <script>
      
      var jday = 2, jmon = 7, jyear = 1985;
      var jut = 0.0;
      var SE_GREG_CAL = true;

      var date = new SweDate(1957,4,15,18+57./60.);
      var tjd_ut = date.swe_julday(jyear,jmon,jday,jut,SE_GREG_CAL); 
      console.log("tjd_ut:" + tjd_ut);

      var p = Swe.SE_PLUTO;
      var p = Swe.SE_SATURN;
      var p = Swe.SE_MERCURY;
      //var p = Swe.SE_SUN;
      //var p = Swe.SE_JUPITER
      //var p = Swe.SE_MOON;
      //var p = Swe.SE_EARTH; 
      var iflag = 260;

      var x2 = new Array(6);

      var eph = new SwissEph;
      eph.swe_set_ephe_path(null);
      var aya = eph.swe_get_ayanamsa(tjd_ut);
      console.log(aya)
      //eph.swe_set_topo(88.2,43,200);

      var start_ms = new Date().getTime();
      var iflgret = eph.swe_calc(tjd_ut, p, iflag, x2);
      console.log("iflgret:"+iflgret, x2);
      var elapsed_ms = new Date().getTime() - start_ms;
      console.log('処理時間：' + elapsed_ms);



      eph.swe_houses(tjd_ut, geolat, eps, hsys, cusp, ascmc);

      //console.log(a.PNOINT2JPL,SwephJPL)
    </script>

  </body>
</html>


